body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-image:linear-gradient(rgb(2, 2, 64),rgb(31, 2, 72),rgb(55, 1, 32));
    background-attachment: fixed;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "sidebar main";
    gap: 10px;
   
}

.sidebar{
    grid-area: sidebar;
    height:100vh;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    font-size: 20px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    
}

.main{
    grid-area: main;
    height: 100vh;
   
}

.list ul li{
    list-style-type:none;
    padding: 15px;
    text-align: left;
}

.list ul li:hover{
    border-bottom:1px solid rgb(69, 2, 45);
    /*box-shadow: 2px 2px 7px 0px rgb(69, 2, 45) ;*/
    box-shadow: 0px 2px 2px 0px rgb(69, 2, 45) ;
}   

.list ul li a:hover{
    color: rgb(58, 58, 179);
}

.list ul li a{
    text-decoration: none;
    color: white;
}

.material-symbols-outlined{
   font-size: 30px;
}

button{
    padding: 15px 10px 15px 10px;
    font-size: 15px;
    background-color: black;
    color: white;
    border-radius: 10px;
    border:1px solid rgb(255, 255, 255, 0.4);
}

button:hover{
    color: rgb(35, 35, 213);
}

/*---------Board.html---------------------*/

.main-parts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "todo wip review";
    gap: 20px;
}

.main-title{
    color: white;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    font-size: 30px;
}
.todo{
    grid-area: todo;
}

.wip{
    grid-area: wip;
}

.review{
    grid-area: review;
}

.todo,.wip,.review{
    background-color: rgb(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    box-shadow: inset 2px 2px 10px 0px rgb(128, 128, 128, 0.3), inset 2px 2px 10px 0px rgb(137, 137, 137, 0.3);
    font-size: 15px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
}

.heading{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    text-align: center;
    color: white;
}

.sub{
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 0px black;
}

.todo>.sub{
    box-shadow: 2px 2px 5px 0px rgb(205, 2, 2);
}

.wip>.sub{
    box-shadow: 2px 2px 5px 0px rgb(255, 196, 2);
}

.review>.sub{
    box-shadow: 2px 2px 5px 0px rgb(5, 255, 63);
}

.review>.sub>button{
    font-size: 10px;
    padding: 8px;
    background-color: rgb(5, 83, 5);
}

/*----------------Form.html---------------------*/

.form{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.form-title{
    text-align: center;
    color: white;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
}

.data{
    padding:10px 0px 10px 0px ;
    font-size: 15px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    color: rgb(255, 255, 255);
}

.data>input,textarea{
    background-color: rgb(255, 255, 255, 0.1);
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.data>.in{
    width:100%;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
}

.data>.button{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 254, 254);
    border:1px solid rgb(255, 255, 255, 0.5);
    border-radius: 10px;
    font-weight: 900;
    padding: 10px;
}

.data>.button:hover{
    color: rgb(16, 16, 180);
}



